name: QUCI
on: [push]
  
jobs:
  job1:
    runs-on: ubuntu-lastest
    steps:
    - run:
        echo $PATH
        node -v
        npm -v
        python --version
        java --version
        go version
